{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "clearuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "insertscore",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "int32"
                },
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "company",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmcompany",
            "base": "",
            "fields": [
                {
                    "name": "company",
                    "type": "name"
                }
            ]
        },
        {
            "name": "surveydata",
            "base": "",
            "fields": [
                {
                    "name": "company",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "userdetail",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "int64"
                },
                {
                    "name": "score",
                    "type": "int64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearuser",
            "type": "clearuser",
            "ricardian_contract": ""
        },
        {
            "name": "insertscore",
            "type": "insertscore",
            "ricardian_contract": ""
        },
        {
            "name": "rmcompany",
            "type": "rmcompany",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "surveytable",
            "type": "surveydata",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userdetail",
            "type": "userdetail",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}