{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "credscrore",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "deleteuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "insertscore",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "int32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deleteuser",
            "type": "deleteuser",
            "ricardian_contract": ""
        },
        {
            "name": "insertscore",
            "type": "insertscore",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "credscore",
            "type": "credscrore",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}